{"SPI_MOSI": 21, "factor_cal": [0, 1], "BatLow": 2790, "estabilidad": 0.1, "nmaxlan": 4, "ledpin": 32, "keepalive": 120, "mqtt": true, "lasttry": 0, "BatHigh": 3150, "NOESTABLE": "~", "SDA": 21, "SPI_RES": 5, "server": "test.mosquitto.org", "WARMUP": "?", "VERBOSE": true, "displaytype": "I2C", "SPI_SCK": 19, "VersionDate": "27-05-2021", "wifi": true, "BATERIA": 34, "T_BASELINE": 3600, "AvisoNivel": true, "Avisos": [[600, "Los niveles de C O 2 superan ", "Los niveles de C O 2 estan por debajo de "], [1200, "Atencion, Los niveles de C O 2 superan ", "Los niveles de C O 2 estan por debajo de "], [1800, "Alarma,   Los niveles de C O 2 superan ", "Los niveles de C O 2 estan por debajo de "]], "touchstoplev": 300, "PINACCION": 4, "sensorCO2": "CCS811", "touchstoppin": 2, "SPI_DC": 17, "tmout2": 300, "T_WARMUP": 5, "Version": 19.1, "tmout1": 200, "SPI_CS": 16, "frecuencia": 240, "PAUSA": 2, "xinter": 4, "rx": 25, "NIVELES": [0, 1], "autocero": true, "AvisoVent": true, "SPI_MISO": 0, "touchstop": true, "debug": 1, "SCL": 22, "TIPOLECTOR": "DHT11", "LedGreen": 23, "NIVELES_LED": [700, 1000, 1600], "LedBlue": 18, "watchdogtime": 30, "touchpin": 15, "port": 1883, "topic_pub": "CO2", "ssidx": [["MIWIFI_2G_kYXg", "Lu1sB4y00rt0n0v35"]], "prefijo": "e-sys0/", "topic_msg": "MSG", "display": true, "touchlevel": 200, "tx": 27, "NMAX_MEDIDAS": 6, "qos": 0, "VENTVALOR": [800, 1200], "ymin": 0, "ymax": 2000, "LedRed": 0, "topic_sub": "MONITOR", "led": true, "TEMPERATURA": 33, "touchpad": false}