{"AvisoVent": true, "estabilidad": 0.1, "mqtt": true, "wifi": true, "keepalive": 120, "LedBlue": 18, "T_BASELINE": 3600, "BatHigh": 3150, "SPI_SCK": 19, "LedGreen": 22, "autocero": true, "Avisos": [[600, "Niveles de C O 2 superan ", "Niveles de C O 2 inferiores a"], [1200, "Atencion, niveles de C O 2 superan ", "Niveles de C O 2 inferiores a"], [1800, "Alarma, Niveles de C O 2 superan ", "Niveles de C O 2 inferiores a"]], "SPI_CS": 16, "watchdogtime": 30, "SPI_DC": 17, "SDA": 13, "NOESTABLE": "-", "ledpin": 32, "tx": 27, "VENTVALOR": [800, 1200], "ymin": 0, "AvisoNivel": true, "touchpin": 15, "topic_sub": "MONITOR", "touchstoppin": 2, "PAUSA": 2, "ymax": 2000, "touchstop": true, "touchlevel": 180, "VERBOSE": true, "NIVELES": [0, 1], "SPI_RES": 5, "VersionDate": "11-07-2021", "frecuencia": 240, "topic_msg": "MSG", "touchpad": false, "qos": 0, "TIPOLECTOR": "DHT11", "display": true, "SPI_MOSI": 21, "displaytype": "TFT", "NMAX_MEDIDAS": 6, "TEMPERATURA": 33, "SCL": 22, "rx": 25, "lasttry": 0, "TFT_BACK": 0, "tmout2": 300, "ssidx": [["MIWIFI_2G_kYXg", "Lu1sB4y00rt0n0v35"]], "BATERIA": 34, "topic_pub": "CO2", "tmout1": 200, "sensorCO2": "MH-Z19B", "NIVELES_LED": [700, 1000, 1600], "port": 1883, "prefijo": "e-sys2/", "touchstoplev": 300, "xinter": 4, "LedRed": 22, "T_WARMUP": 5, "PINACCION": 4, "WARMUP": "?", "Version": 19.1, "server": "test.mosquitto.org", "led": true, "BatLow": 2790, "SPI_MISO": 23, "nmaxlan": 4, "debug": 1}