{"topic_sub": "MONITOR", "T_BASELINE": 3600, "Avisos": [[600, "Los niveles de C O 2 superan ", "Los niveles de C O 2 estan por debajo de "], [1200, "Atencion, Los niveles de C O 2 superan ", "Los niveles de C O 2 estan por debajo de "], [1800, "Alarma,   Los niveles de C O 2 superan ", "Los niveles de C O 2 estan por debajo de "]], "VersionDate": "18-07-2021", "SPI_SCK": 19, "WARMUP": "?", "T_WARMUP": 5, "touchstoplev": 300, "xinter": 4, "debug": 1, "LedBlue": 18, "SPI_DC": 17, "ssidx": [["MIWIFI_2G_kYXg", "Lu1sB4y00rt0n0v35"]], "NIVELES_LED": [700, 1000, 1600], "LedRed": 0, "SDA": 13, "SPI_CS": 16, "TIPOLECTOR": "DHT11", "frecuencia": 240, "Version": 19.2, "NOESTABLE": "-", "VERBOSE": true, "watchdogtime": 30, "touchstoppin": 2, "tmout2": 300, "keepalive": 120, "SPI_MOSI": 21, "tmout1": 200, "SPI_MISO": 0, "server": "test.mosquitto.org", "qos": 0, "display": true, "led": true, "BatLow": 2790, "NMAX_MEDIDAS": 6, "AvisoVent": true, "port": 1883, "sensorCO2": "MH-Z19B", "LedGreen": 23, "touchpin": 12, "prefijo": "e-sys/", "estabilidad": 0.1, "PAUSA": 2, "NIVELES": [0, 1], "AvisoNivel": true, "BATERIA": 34, "topic_msg": "MSG", "rx": 25, "ymin": 0, "SCL": 22, "VENTVALOR": [800, 1200], "ymax": 2000, "wifi": true, "touchpad": false, "nmaxlan": 4, "displaytype": "SPI", "SPI_RES": 5, "autocero": true, "mqtt": true, "BatHigh": 3150, "lasttry": 0, "tx": 27, "TEMPERATURA": 33, "PINACCION": 4, "touchstop": true, "topic_pub": "CO2", "touchlevel": 150, "ledpin": 32}