<html>
    <head>
    <title>E-sys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
        <style>  html {font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
               h1   {color: #0F3376; padding: 2vh;}p{font-size: 1.5rem;}
              .button{display: inline-block;
                      background-color:  #e7bd3b;
                      border: none;
                      border-radius: 4px;
                      color: green;
                      padding: 16px 40px;
                      text-decoration: none;
                      font-size: 30px;
                      margin: 2px;
                      cursor: pointer;}
                       ;}
              .button1{display: inline-block;
                      background-color:  #e7bd3b;
                      border: none;
                      border-radius: 4px;
                      color: green;
                      padding: 16px 40px;
                      text-decoration: none;
                      font-size: 30px;
                      margin: 2px;
                      cursor: pointer;}
                       ;}
        </style>
    </head>
        <body>
            <h1>E-sys Configuracion de WiFi</h1>
            <br>
            <p><h2>Introduzca los datos de <u>SU</u> red WiFi.</h2></p>
            <br>
            <form NAME="SSID SETUP" METHOD=POST >
              <label for="fname">SSID (nombre de la red):</label><br>
              <input type="text" id="ssid" name="ssid" value=""><br>
              <label for="lname">password (clave WiFi):</label><br>
              <input type="password" id="pswd" name="pswd" value=""><br>
              <label for="mname">repita password:</label><br>
              <input type="password" id="pswd2" name="pswd2" value=""><br>
              <p>Despues de ello, haga clic en <b><u>ENVIAR</b></u></p><br>
              <button class="RESET" >LIMPIAR</button>
              <button class="ENVIAR">ENVIAR </button>
            </form>

 
            <p>
            </p>
                     
        </body>
    </html>
